<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_min"
            android:layout_marginEnd="@dimen/common_padding_min"
            android:layout_marginStart="@dimen/common_padding_min"
            android:clickable="true"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_default"
                android:layout_marginEnd="@dimen/common_padding_default"
                android:layout_marginStart="@dimen/common_padding_default"
                >

                <ImageView
                    android:id="@+id/image_card"
                    android:layout_width="@dimen/card_img_size"
                    android:layout_height="@dimen/card_img_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@mipmap/ic_launcher"
                    android:importantForAccessibility="no"
                    />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_buy"
                    android:text="@string/text_buy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_card"
                    app:icon="@drawable/ic_baseline_blur_on_24"
                    />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_skip"
                    android:text="skip"
                    app:layout_constraintEnd_toStartOf="@id/btn_buy"
                    android:layout_marginEnd="@dimen/common_padding_min"
                    app:layout_constraintTop_toBottomOf="@+id/image_card"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/card_title"
                    app:layout_constraintStart_toEndOf="@id/image_card"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/common_padding_min"
                    />

                <!--
                    /> -->

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/tvTitle"
                    app:layout_constraintEnd_toEndOf="@id/tvTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    app:layout_constraintBottom_toBottomOf="@id/image_card"
                    android:nestedScrollingEnabled="true"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/large_text"
                        app:layout_constraintStart_toStartOf="@id/tvTitle"
                        app:layout_constraintEnd_toEndOf="@id/tvTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvTitle"
                        app:layout_constraintBottom_toBottomOf="@id/image_card"/>
                </ScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_min"
            android:layout_marginEnd="@dimen/common_padding_min"
            android:layout_marginStart="@dimen/common_padding_min"
            android:clickable="true"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/imgCover"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:importantForAccessibility="no"
                    android:background="@color/teal_200"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/tvTitleAlt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Black Friday"
                    android:layout_margin="@dimen/common_padding_default"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgCover"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_url"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_input_hint"
                    app:helperText="@string/helper_text_TI"
                    app:endIconMode="clear_text"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleAlt"
                    app:layout_constraintEnd_toEndOf="@id/tvTitleAlt"
                    app:layout_constraintStart_toStartOf="@id/tvTitleAlt"
                    android:layout_marginTop="@dimen/common_padding_default"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etUri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_text_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_ti_hiny"
                    android:layout_marginTop="@dimen/common_padding_default"
                    app:endIconMode="password_toggle"
                    app:layout_constraintStart_toStartOf="@id/tvTitleAlt"
                    app:layout_constraintEnd_toEndOf="@id/tvTitleAlt"
                    app:layout_constraintTop_toBottomOf="@id/text_input_url"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        />
                </com.google.android.material.textfield.TextInputLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>